<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Document</title>
</head>
<body>
    <section class="container flex text-center">
        <div class="columna">
            <h2>Plan 1</h2>
            <p class="precio">500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        <div class="columna">
            <h2>Plan 2</h2>
            <p class="precio">850</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        <div class="columna">
            <h2>Plan 3</h2>
            <p class="precio">1100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
        <div class="columna">
            <h2>Plan 4</h2>
            <p class="precio">1500</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit</p>
            <hr>
            <a href="#" class="btn-precio">Comprar</a>
        </div>
    </section>
</body>
</html>